 
   /$$$$$$   /$$$$$$   /$$$$$$                               
  /$$__  $$ /$$$_  $$ /$$__  $$                              
 | $$  \ $$| $$$$\ $$|__/  \ $$                              
 | $$$$$$$$| $$ $$ $$   /$$$$$/                              
 | $$__  $$| $$\ $$$$  |___  $$                              
 | $$  | $$| $$ \ $$$ /$$  \ $$                              
 | $$  | $$|  $$$$$$/|  $$$$$$/                              
 |__/  |__/ \______/  \______/                               
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
   /$$$$$$                                                   
  /$$__  $$                                                  
 | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$
 | $$ /$$$$ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$_____/
 | $$|_  $$| $$  \__/| $$  \ $$ \  $$/$$/| $$$$$$$$|  $$$$$$ 
 | $$  \ $$| $$      | $$  | $$  \  $$$/ | $$_____/ \____  $$
 |  $$$$$$/| $$      |  $$$$$$/   \  $/  |  $$$$$$$ /$$$$$$$/
  \______/ |__/       \______/     \_/    \_______/|_______/ 
                                                             
                                                            
