
   /$$$$$$   /$$$$$$  /$$   /$$                              
  /$$__  $$ /$$$_  $$| $$  | $$                              
 | $$  \ $$| $$$$\ $$| $$  | $$                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                              
 | $$__  $$| $$\ $$$$|_____  $$                              
 | $$  | $$| $$ \ $$$      | $$                              
 | $$  | $$|  $$$$$$/      | $$                              
 |__/  |__/ \______/       |__/                              
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
   /$$$$$$                                                   
  /$$__  $$                                                  
 | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$
 | $$ /$$$$ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$_____/
 | $$|_  $$| $$  \__/| $$  \ $$ \  $$/$$/| $$$$$$$$|  $$$$$$ 
 | $$  \ $$| $$      | $$  | $$  \  $$$/ | $$_____/ \____  $$
 |  $$$$$$/| $$      |  $$$$$$/   \  $/  |  $$$$$$$ /$$$$$$$/
  \______/ |__/       \______/     \_/    \_______/|_______/ 
