   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$   /$$$$$$  /$$$$$$$                               
 | $$__  $$ /$$$_  $$| $$____/                               
 | $$  \ $$| $$$$\ $$| $$                                    
 | $$$$$$$/| $$ $$ $$| $$$$$$$                               
 | $$____/ | $$\ $$$$|_____  $$                              
 | $$      | $$ \ $$$ /$$  \ $$                              
 | $$      |  $$$$$$/|  $$$$$$/                              
 |__/       \______/  \______/                               
                                                             
                                                             
                                                             
   /$$$$$$                                                   
  /$$__  $$                                                  
 | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$
 | $$ /$$$$ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$_____/
 | $$|_  $$| $$  \__/| $$  \ $$ \  $$/$$/| $$$$$$$$|  $$$$$$ 
 | $$  \ $$| $$      | $$  | $$  \  $$$/ | $$_____/ \____  $$
 |  $$$$$$/| $$      |  $$$$$$/   \  $/  |  $$$$$$$ /$$$$$$$/
  \______/ |__/       \______/     \_/    \_______/|_______/ 
                                                             
